# MassTransitIntegrationTesting

./: ActiveMQ PoC.sln
ActiveMQ-PoC.ConsumerA/: ActiveMQ-PoC.ConsumerA.csproj  Program.cs
ActiveMQ-PoC.ConsumerA/Consumers/: GetTransportOrderStatusConsumer.cs  TransportOrderAmendedEventConsumer.cs
ActiveMQ-PoC.ConsumerB/: ActiveMQ-PoC.ConsumerB.csproj  Program.cs
ActiveMQ-PoC.ConsumerB/Consumers/: AuditEventConsumer.cs  CreateTransportOrderCommandConsumer.cs  TransportOrderAmendedEventConsumer.cs
ActiveMQ-PoC.IntegrationTests/: ActiveMQ-PoC.IntegrationTests.csproj  GetStatusRequest.cs  GetTransportOrderStatusRequest.cs
ActiveMQ-PoC.IntegrationTests/Consumers/: GetStatusConsumerTests.cs  GetTransportOrderStatusConsumerTests.cs  UpsertTransportOrderConsumerTests.cs
ActiveMQ-PoC.IntegrationTests/TestFramework/: ApiWebApplicationFactory.cs
ActiveMQ-PoC.IntegrationTests/TestFramework/Helpers/: Utilities.cs
ActiveMQ-PoC.Publisher/: ActiveMQ-PoC.Publisher.csproj  Program.cs  TransportOrderAmendedEvent.cs
ActiveMQ-PoC.WebApp/: ActiveMQ-PoC.WebApp.csproj  Program.cs  WeatherForecast.cs
ActiveMQ-PoC.WebApp/Consumers/: GetStatusConsumer.cs  GetTransportOrderStatusConsumer.cs  UpsertTransportOrderConsumer.cs
ActiveMQ-PoC.WebApp/Controllers/: WeatherForecastController.cs
ActiveMQ-PoC.WebApp/Db/: TransportOrderContext.cs
ActiveMQ-PoC.WebApp/Db/Repositories/: TransportOrderRepository.cs
ActiveMQ-PoC.WebApp/Migrations/: 20221111130645_InitialCreate.Designer.cs  20221111130645_InitialCreate.cs  TransportOrderContextModelSnapshot.cs
ActiveMQ-PoC.WebApp/Properties/: launchSettings.json
Shared/ActiveMQ-PoC.Shared/: ActiveMQ-PoC.Shared.csproj
Shared/ActiveMQ-PoC.Shared/Constants/: QueueName.cs
Shared/ActiveMQ-PoC.Shared/Entities/: TransportOrder.cs
Shared/ActiveMQ-PoC.Shared/Interfaces/Commands/: ICreateTransportOrderCommand.cs
Shared/ActiveMQ-PoC.Shared/Interfaces/Events/: IAuditEvent.cs  ITransportOrderAmendedEvent.cs
Shared/ActiveMQ-PoC.Shared/Interfaces/Repositories/: ITransportOrderRepository.cs
Shared/ActiveMQ-PoC.Shared/Interfaces/Requests/: IGetTransportOrderStatusRequest.cs  ITransportOrderResponse.cs  ITransportOrderStatusResponse.cs  IUpsertTransportOrderRequest.cs
