<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ActiveMQ_PoC.ConsumerA</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />
    <PackageReference Include="MassTransit.ActiveMQ" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ActiveMQ-PoC.Shared\ActiveMQ-PoC.Shared.csproj" />
  </ItemGroup>

</Project>
